<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Style/UiUtils.qml</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Component/PushButton.qml</file>
    </qresource>
</RCC>
